{
  "name": "vue-jest-extended",
  "version": "1.1.1",
  "description": "Jest helper matchers compatible with Vue-Test-Utils",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE",
    "types/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHug/vue-jest-extended.git"
  },
  "keywords": [
    "jest",
    "extend",
    "extended",
    "vue",
    "vue-test-utils",
    "matchers"
  ],
  "author": {
    "name": "Fredrik Mäkilä",
    "email": "fredrik@takanoha.io",
    "url": "https://takanoha.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitHug/vue-jest-extended/issues"
  },
  "homepage": "https://github.com/GitHug/vue-jest-extended#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@vue/test-utils": "<2.0.0",
    "expect": "^24.8.0",
    "jest-matcher-utils": "^24.8.0"
  }
}
